<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        /* Global Styles */
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #9DB4C0;
            border: none;
            border-radius: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
            
        }
        .navbar-nav {
            display: flex;
            justify-content: center; /* Center-align the navbar items */
            align-items: center;
            width: 50%;
        }

       
        .navbar-nav li a {
            color: white;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .container {
            margin-top: 30px;
        }

        /* Card Styles */
        .card {
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-author {
            color: #555;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .card-info {
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">AI Learners Community</a>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
               
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="font-size: 48px; color: #222; font-family: 'Playfair Display', serif; font-weight: bold; margin-bottom: 20px;">Discover Exceptional Reads</h1>
                <p style="font-size: 18px; color: #555; font-family: 'Helvetica Neue', sans-serif;">Picked for Your Enjoyment</p>
            </div>
            

            {% for i in range(book_name|length) %}
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                        <div class="card-body">
                            <p class="card-title">{{ book_name[i] }}</p>
                            <p class="card-author">{{ author[i] }}</p>
                            <p class="card-info"><span class="text-muted">Votes:</span> {{ votes[i] }} | <span class="text-muted">Rating:</span> {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>
