<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}">
    <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <style>
        /* Global Styles */
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #2fcc5c;
            border: none;
            border-radius: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5rem;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
            
        }
        .navbar-nav {
            display: flex;
            justify-content: center; /* Center-align the navbar items */
            align-items: center;
            width: 50%;
        }

       
        .navbar-nav li a {
            color: white;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }


        /* Card Styles */
        .card {
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-author {
            color: #555;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .card-info {
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">AI Learners Community</a>
            <ul class="nav flex-row">
                <li class="mx-3"><a class="btn btn-outline-primary" href="/">Home</a></li>
                <li class="mx-3"><a class="btn btn-outline-primary" href="/recommend">Recommend</a></li>
            </ul>
        </div>
    </nav>

    <div class="m-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="font-size: 48px; color: #222; font-family: 'Playfair Display', serif; font-weight: bold; margin-bottom: 20px;">Discover Exceptional Reads</h1>
                <p style="font-size: 18px; color: #555; font-family: 'Helvetica Neue', sans-serif;">Picked for Your Enjoyment</p>
            </div>
        </div>
        <div class="grid gap-5 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
            {% for i in range(book_name|length) %}
                    <div class="card py-5">
                        <img class="object-cover m-6 min-h-80 max-h-96 h-96" src="{{ image[i] }}" alt="Book Cover">
                        <div class="card-body">
                            <p class="card-title">{{ book_name[i] }}</p>
                            <p class="card-author">{{ author[i] }}</p>
                            <p class="card-info"><span class="text-muted">Votes:</span> {{ votes[i] }} | <span class="text-muted">Rating:</span> {{ rating[i] }}</p>
                        </div>
                        <div class="flex justify-center">
                        <button class="btn btn-dark mx-2 w-2/3" data-toggle="modal" data-target="#exampleModal" value="{{ book_name[i] }}" id="viewMore">View More</button>
                        </div>
                    </div>
                    {% endfor %}
        </div>  

    </div>


  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


</body>
<script type="text/javascript">
    $('#viewMore').on('click',function() {
        var book_name = $('#viewMore').val();
        var book_author = $(this).closest('.card').find('.card-author').text();
        $('.modal-title').html(book_name);
        $('.modal-body').html('Author: ' + book_author);
    });
</script>
</html>
