<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #9DB4C0;
            border: none;
            border-radius: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
            
        }
        .navbar-nav {
            display: flex;
            justify-content: center; /* Center-align the navbar items */
            align-items: center;
            width: 50%;
        }

       
        .navbar-nav li a {
            color: white;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            background-color: #222;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        .card-author {
            color: #888;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">AI Learners Community</a>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" style="font-size: 36px; color: #917681;">Search Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter your preferences"><br>
                    <input type="submit" class="btn btn-lg btn-warning" value="Get Recommendations">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="{{ i[2] }}" alt="Book Cover">
                            <div class="card-body">
                                <p class="card-title">{{ i[0] }}</p>
                                <p class="card-author">{{ i[1] }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

        </div>
    </div>

</body>
</html>
